@article{donald95information,
    author = {Bruce Randall Donald},
    title = {{On Information Invariants in Robotics}},
    journal = {Artificial Intelligence},
    volume = 72,
    number = {1--2},
    pages = {217--304},
    month = jan,
    year = 1995,
}

@article{sabgha2018ijrr,
  title={Toward a language-theoretic foundation for planning and filtering},
  author={Saberifar, Fatemeh Zahra and Ghasemlou, Shervin and Shell, Dylan A and O'Kane, Jason M},
  journal={The International Journal of Robotics Research},
  year={2018},
  publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{censi15powerperf,
  title={A Power-Performance Approach to Comparing Sensor Families, with application to comparing neuromorphic to traditional vision sensors},
  author={Censi, Andrea and Mueller, Erich and Frazzoli, Emilio and Soatto, Stefano},
  booktitle={Robotics and Automation (ICRA), 2015 IEEE International Conference on},
  pages={3319--3326},
  year={2015},
  organization={IEEE}
}

@techreport{lavalle11sensor,
    author = {LaValle, Steven M},
    title = {{Sensor lattices: A preimage-based approach to comparing sensors}},
    address = {Department of Computer Science},
    institution = {University of Illinois Urbana-Champaign},
    month = sep, 
    year = 2011,
}

@inproceedings{ghas2018iros,
  title={Delineating boundaries of feasibility between robot designs},
  author={Ghasemlou, Shervin and O'Kane, Jason M and Shell, Dylan A},
  booktitle={Intelligent Robots and Systems (IROS), 2018 IEEE/RSJ International Conference on},
  year={2018},
  organization={IEEE}
}

@inproceedings{ghas2019iros,
  title={Accelerating the Construction of Boundaries of Feasibility in Three Classes of Robot Design Problems},
  author={Ghasemlou, Shervin and O'Kane, Jason},
  booktitle={Intelligent Robots and Systems (IROS), 2019 IEEE/RSJ International Conference on},
  year={2019},
  organization={IEEE}
}

@article{lavalle12sensing,
	title = {{Sensing and Filtering: A Fresh Perspective Based on Preimages and Information Spaces}},
	author = {S. M. LaValle},
	journal = {Foundations and Trends in Robotics},
	volume = 1,
	number = 4,
    month = apr,
	year = 2012,
	pages = {253--372}
}

@book{breiman1984classification,
  title={Classification and regression trees},
  author={Breiman, Leo and Friedman, Jerome and Stone, Charles J and Olshen, Richard A},
  year={1984},
  publisher={CRC press}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{DonJen91,
  author       = {B. R. Donald and J. Jennings},
  title        = {Sensor Interpretation and Task-Directed Planning
                 Using Perceptual Equivalence Classes},
  booktitle    = {Proc. IEEE Int. Conf. on Robotics and Automation},
  pages        = {190--197},
  year         = {1991}
}
@article{goldberg93orientingpolygonal,
	author = {K. Y. Goldberg},
	title = {{Orienting Polygonal Parts without Sensors}},
	journal = {Algorithmica},
	year = {1993},
	volume = {10},
	number = {3},
	pages = {201--225}
}

@article{ErdMas88,
  author       = {M. Erdmann and M. T. Mason},
  title        = {{An Exploration of Sensorless Manipulation}},
  journal      = {IEEE Transactions on Robotics and Automation},
  volume       = 4,
  number       = 4,
  pages        = {369--379},
  month        = aug,
  year         = 1988
}

@article{okane17concise,
    author = {J. M. O'Kane and D. A. Shell}, 
    title = {{Concise planning and filtering: hardness and algorithms}}, 
    journal = {IEEE Transactions on Automation Science and Engineering (T-ASE)},
    pages = {1--16},
    notes = {DOI:10.1109/TASE.2017.2701648}, 
    month = may,
    year = 2017,
}

@incollection{tovar2004gap,
  title={Gap navigation trees: Minimal representation for visibility-based tasks},
  author={Tovar, Benjam{\'\i}n and Guilamo, Luis and LaValle, Steven M},
  booktitle={Algorithmic Foundations of Robotics VI},
  pages={425--440},
  year={2004},
  publisher={Springer}
}

@article{wiegley1997complete,
  title={A complete algorithm for designing passive fences to orient parts},
  author={Wiegley, Jeff and Goldberg, Ken and Peshkin, Mike and Brokowski, Mike},
  journal={Assembly Automation},
  volume={17},
  number={2},
  pages={129--136},
  year={1997},
  publisher={MCB UP Ltd}
}
@inproceedings{agarwal2001minimal,
  title={Minimal trap design},
  author={Agarwal, Pankaj K and Collins, Anne D and Harer, John L},
  booktitle={Proc. IEEE Int. Conf. on Robotics and Automation},
  year={2001},
}


@inproceedings{acar2001robust,
  title={Robust sensor-based coverage of unstructured environments},
  author={Acar, Ercan and Choset, Howie},
  booktitle={Proc. IEEE/RSJ Int. Conf. on Intelligent Robots and Systems},
  year={2001}
}

@inproceedings{erdmann12topology,
	author = {M. Erdmann},
	title = {On the Topology of Discrete Planning with Uncertainty.  In Advances in Applied and Computational Topology},
	booktitle = {Proc. Symposia in Applied Mathematics},
	volume = 70,
	editor =  {A. Zomorodian},
	publisher = {American Mathematical Society},
	year = 2012
}
@article{OKaLav08,
  author       = {Jason M. O'Kane and Steven M. LaValle},
  title        = {On comparing the power of robots},
  journal      = {International Journal of Robotics Research},
  volume       = {27},
  number       = {1},
  pages        = {5--23},
  month        = {January},
  year	       = {2008}
}
@article{erdmann10topology,
	author = {M. Erdmann},
	title = {On the Topology of Discrete Strategies},
	journal = {International Journal of Robotics Research},
	volume = 29,
	number = 7,
	year = 2010,
	pages = {855--896}
}



@inproceedings{mason88planningseq,
	author = {{M. T. Mason and K. Y. Goldberg and R. H. Taylor}},
	title = {{Planning Sequences of Squeeze-Grasps to Orient and Grasp Polygonal Objects}},
	booktitle = {{Symp. on Theory and Practice of Robots and Manipulators}},
	year = {{1988}},
}

@book{Lav06,
  author = {S. M. LaValle},
  title = {Planning Algorithms},
  publisher = {Cambridge University Press},
  address = {Cambridge, U.K.},
  note = {Available at http://planning.cs.uiuc.edu/},
  year = {2006}
}


@article{lavalle10sensing,
	title = {Sensing and Filtering: A Fresh Perspective Based on Preimages and Information Spaces},
	author = {S. M. LaValle},
	journal = {Foundations and Trends in Robotics},
	volume = 1,
	number = 4,
	year = 2010,
	pages = {253--372}
}


@article{Erd95,
  author       = {M. A. Erdmann},
  title        = {Understanding Action and Sensing by Designing
                 Action-Based Sensors},
  journal = {International Journal of Robotics Research},
  volume       = {14},
  number       = {5},
  pages        = {483--509},
  year         = {1995}
}


@inproceedings{ghasemlou16wafr,
  title        = {Beyond the planning potpourri: reasoning about label
		 transformations on procrustean graphs},
  author       = {Shervin Ghasemlou and Fatemeh Zahra Saberifar and Jason
		 M. O'Kane and Dylan A. Shell},
  booktitle    = {Proc. International Workshop on the Algorithmic
		 Foundations of Robotics},
  year	       = {2016}
}


@inproceedings{saberifar16rss,
    author = {F. Z. Saberifar and S. Ghasemlou and J. M. O'Kane and D. A. Shell},
    title = {{Set-labelled filters and sensor transformations}},
    booktitle = {Proceeedings of Robotics: Science and Systems}, 
    address = {Ann Arbor, MI},
    month = jun,
    year = 2016,
}

@article{censi2015mathematical,
  title={A mathematical theory of co-design},
  author={Censi, Andrea},
  journal={arXiv preprint arXiv:1512.08055},
  year={2015}
}

@article{censi16monotone,
    author = {A. Censi},
    title = {{A Class of Co-Design Problems with Cyclic Constraints and Their Solution}},
    journal = {Robotics and Automation Letters},
    month = feb,
    year = 2016,
}




@techreport{lavalle11sensor,
    author = {S. M. LaValle},
    title = {{Sensor lattices: A preimage-based approach to comparing sensors}},
    address = {Department of Computer Science},
    institution = {University of Illinois Urbana-Champaign},
    month = sep, 
    year = 2011,
}



@inproceedings{schoppers87,
    author = {M. J. Schoppers},
    title = {{Universal Plans for Reactive Robots in Unpredictable Domains}},
    booktitle = {Proc. Int. Joint Conference on AI}, 
    Commentedaddress = {Menlo Park, CA},
    year = 1987,
}

@inproceedings{konidaris14symbols,
    author = {G.D. Konidaris and L. Kaelbling and T. Lozano-Perez},
    title = {{Constructing Symbolic Representations for High-Level Planning}},
    booktitle = {Proc. of AAAI Conference on Artificial Intelligence}, 
    month = jul,
    year = 2014, 
}



