\documentclass{article}
\usepackage[left=0.8in,right=0.8in,bottom=0.6in]{geometry}
\usepackage[document]{ragged2e}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hyperref}
\usepackage{setspace}
\pagenumbering{gobble}

 
\usepackage{xcolor}


\newlist{mylist}{enumerate}{1}%
\setlist[mylist]{label={[\arabic*]}}%






\begin{document}

  \input{../../core/personal_info.tex}
  \hrule
  \vspace{25px}
   
  \input{rs_body.tex}
  \vspace{5px}
  %\hrule

%  \input{core/languages.tex}
%  \vspace{5px}
%  \hrule
  \bibliographystyle{IEEEtranS}
  \bibliography{refs}

\end{document}