\begin{flushleft}
\Large \textbf{Awards and Grants}\normalsize

\vspace{3px}

\textbf{Received}
\setlength{\parindent}{15pt}
\begin{enumerate}
\item University of South Carolina's Graduate School Travel Grant(Fall 2019)\\

\item Institute of Electrical and Electronics Engineers(IEEE) IROS SDC Award(Summer 2019)\\
\end{enumerate}
\vspace{3px}

\noindent
\textbf{Contributed To}

\setlength{\parindent}{15pt}
\begin{enumerate}
\setcounter{enumi}{2}
\item NSF Grant No. IIS-0953503: Algorithms for Minimalist Robot Teams\\

\item NSF Grant No. IIS-1526862 : Why is Automating the Design of Robot Controllers Hard,
and What Can Be Done About It\\

\item NSF Grant IIS-1527436 : Why is Automating the Design of Robot Controllers Hard,
and What Can Be Done About It\\

\item NSF Grant IIS-1453652 : Bridging Self-Organized and Algorithmic Approaches to
Multi-Robot Systems\\

\item NSF Grant IIS-1513203: A Heterogeneous Team of Field Robots for Research into
Coordinated Monitoring of Coastal Environments\\

\item NSF Grant IIS-1637876 : Enhancing Mapping Capabilities of Underwater Caves using
Robotic Assistive Technology\\

\item Google Faculty Research Awards: Underwater Street View: Wreck Mapping off the Carolinas\\

\end{enumerate}
\vspace{8px}
\end{flushleft}







