\begin{flushleft}
\Large \textbf{Education}\normalsize

 
\textbf{Ph.D., Computer Science} \hfill 2015-Present\\
\setlength{\parindent}{15pt}
University of South Carolina\\
\textbf{Supervisor}: Jason O'Kane\\
\textbf{Dissertation Title:} \textit{Algorithmic Robot Design: Label Maps, Procrustean Graphs, and the Boundary\\ of Non-destructiveness}\\


\noindent
\textbf{M.Sc., Robotics Engineering} \hfill 2011-2013\\

\setlength{\parindent}{15pt}
Amirkabir University of Technology\\
\textbf{Supervisor}: Ali Mohades\\
\textbf{Thesis Title:} \textit{Homecoming: A Multi-robot Exploration Method for Conjunct Environments With A\\ Systematic Return Procedure}\\



\noindent
\textbf{B.Sc., Computer Engineering} \hfill 2006-2011\\

\setlength{\parindent}{15pt}
Urmia University\\
\textbf{Supervisor}: Majid Namazi\\
\textbf{Project Title:} \textit{The Problem of Finding Scalar Generators of a Natural Number}\\

\end{flushleft}
