\begin{flushleft}
\Large \textbf{Education}\normalsize

\setlength{\parindent}{15pt}
\textbf{Ph.D., Computer Science}, University of South Carolina \hfill 2015-Present\\





\textbf{M.Sc., Robotics Engineering}, Amirkabir University of Technology \hfill 2011-2013\\




\textbf{B.Sc., Computer Engineering}, Urmia University \hfill 2006-2011\\



\end{flushleft}
