\begin{flushleft}
\Large \textbf{Industry Experience}\normalsize

\begin{itemize}

\item \textbf{Research Scientist Intern} \hfill Summer 2018\\
\vspace{6px}
\textbf{AgFirst Farm Credit Bank}, Columbia, South Carolina, United States\\
\vspace{6px}
\itemize 
\item Led the process of design, implementation and testing of \textit{AgBot}, a cloud based smart voice/chat bot, capable of receiving and responding reliably to inputs from the user in a human-like fashion in real-time. 
\item Several Machine Learning, Text/Speech processing, and Natural Language Processing technologies were utilized in the developing process of AgBot for this \textbf{\$30} billion company.
\end{itemize}

%\noindent
%
%\begin{itemize}
%
%\item \textbf{Artificial Intelligence Analyst} \hfill 2014-2015\\
%\vspace{6px}
%\textbf{Zhiyar Intelligent Systems}, Urmia, Iran\\
%\vspace{6px}
%
%
%
%-- Studied, analyzed, designed and launched a variety of systems, from surveillance to smart control systems.\\
%\vspace{6px}
%-- Increased the profits by more than 20~30 percent within a few months by utilizing a variety of newer technologies.
%
%\end{itemize}

\end{flushleft}


