\begin{flushleft}
\Large \textbf{Projects}\normalsize



 
\textbf{Studying The effects of variable speed and different motion patterns on the performance of vision based SLAM algorithms} \hfill Fall 2016\\
\setlength{\parindent}{15pt}
\textbf{SCARR and AFRL labs}, University of South Carolina\\
\setlength{\parindent}{15pt}
\vspace{4px}
In this project, I studied the effect of the speed of the robot while moving around to build a map of the \\environment on the accuracy of the map produced by the SLAM algorithm. In addition, the patterns of \\motion, particularly when the robot rotates were also studied. An open source SLAM package (PTAM) was \\utilized for this study . The experiments were conducted on a real robotic platform(Husky). These \\experiments resulted in interesting useful insights to be used for doing SLAM efficiently.


\noindent
\textbf{Comparison of open Source state estimation SLAM algorithms} \hfill spring 2016\\
\setlength{\parindent}{15pt}
\textbf{SCARR and AFRL labs}, University of South Carolina\\
\vspace{4px}

In this work, the accuracy and overall efficiency of ten best open source SLAM packages were evaluated, by \\cross validating them on the datasets provided for each package and also by testing them on eight different \\datasets collected in our laboratory using a variety of robot platforms. These include data gathered in indoor \\and outdoor environments, terrestrial and flying vehicles, and also underwater robots, cameras, and buoys. I \\conducted an extensive qualitative and quantitative analysis. The packages used for this study are: \\\textbf{MonoSLAM, libVISO, PTAM, ORB-SLAM, SVO, LSD-SLAM, RatSLAM, COLMAP, g\textsuperscript{2}o, and \\Ceres}. The results appeared in different venues, including a \textbf{2016 ISER} paper.


\noindent
\textbf{Quick method for learning the boundaries of feasibility between robot designs} \hfill Fall 2015-present\\
\setlength{\parindent}{15pt}
\textbf{SCARR Lab}, University of South Carolina\\
\setlength{\parindent}{15pt}
\vspace{4px}
In this work I aimed to improve the practical scalability of a previous automated robot design tool(also \\invented by me) that
assists in designing robots. I proposed three different scenarios, expressed as \\constraints on
the robotic system, under which an interpretable decision tree learning model
is induced to \\identify the most crucial elements of a robotic system. Experimental results demonstrated That the decision \\tree converges very quickly to high accuracy results for problems of large scales. The results appeared at \\\textbf{IROS2019}. This work is a continuation of my previous works at \textbf{RSS2016, WAFR2016, IROS2018 and \\IJRR2018}.



\noindent
\textbf{Multi robot exploration with a systematic return procedure} \hfill Fall 2013\\
\setlength{\parindent}{15pt}
\textbf{Amirkabir Robotics Center}, Amirkabir University of Technology\\
\vspace{4px}
In a great number of exploration missions, after the subject is found, it is beneficial if the discoverer robot \\returns back to the base station, in order to report, delivery or recharge. In addition, the exploration might \\need a long time to be finished or has to be done over and over. Returning back to the base station enables \\the robots to get recharged, fixed, or even substituted with other robots. My proposed method improves the \\maximum energy consumption up to \textbf{21.5\%}. Parts of the results were published as a 2014 EUMAS paper.

%\vspace{8px}
%\noindent
%\textbf{Ball Tracking In TV-broadcasting videos of soccer matches} \hfill spring-summer 2012\\
%\setlength{\parindent}{15pt}
%\textbf{Amirkabir Robotics Center}, Amirkabir University of Technology\\
%\vspace{4px}
%Back in 2012, most of the times the ball appears in the broadcast videos of soccer matches with a very small size(about 4 pixels). Recognizing and tracking such a small part of image with presence of lots of similar objects was a \\big challenge. The results are documented as a technical report.

%\vspace{8px}
%\noindent
%\textbf{Tuning  parameters of a fuzzy neural network} \hfill spring-summer 2012\\
%\setlength{\parindent}{15pt}
%\textbf{Amirkabir Robotics Center}, Amirkabir University of Technology\\
%\vspace{4px}
%There are a great number of parameters in neuro-fuzzy systems, like parameters describing the input fuzzy sets or the \\weight of the network's edges. Classical optimization methods usually fail in tuning such systems. We used \\several methods, including some evolutionary methods, in order to tune such a system in an efficient manner, for a variety of standard data sets \\that were used in our experiments. The results are documented as a technical report.

\end{flushleft}


