\begin{flushleft}
\Large \textbf{Projects}\normalsize



\begin{itemize}


\item \textbf{Studying The effects of variable speed and different motion patterns on the performance of vision based SLAM algorithms} \hfill Fall 2016\\

\textbf{SCARR and AFRL labs}, University of South Carolina\\
\vspace{4px}
\itemize
\item Conducted a thorough study, including experiments done on a real robotic platform(Husky), to study the effect of the speed of the robot on the accuracy of the maps produced by SLAM algorithms. 
\item Identified the patterns of motion, particularly the robot's rotation patterns, that could affect both continuous tracking and accuracy.

\end{itemize}
\noindent
\begin{itemize}

\item \textbf{Comparison of open Source state estimation SLAM algorithms} \hfill spring 2016\\

\textbf{SCARR and AFRL labs}, University of South Carolina\\
\vspace{4px}
\itemize
\item Led a comprehensive study on the accuracy and overall efficiency of ten best open source SLAM packages: \textbf{MonoSLAM, libVISO, PTAM, ORB-SLAM, SVO, LSD-SLAM, RatSLAM, COLMAP, g\textsuperscript{2}o,} and \textbf{Ceres}. 
\item Extensive experiments were conducted on eight different datasets collected by a variety of robot platforms, including data gathered in indoor/outdoor environments, terrestrial/flying vehicles, and underwater robots/cameras/buoys.
\item  Directed the design and implementation of an algorithm to perform quantitative analysis on the results produced by each package.
\item Presented and published the results in prestigious events, including \textbf{ISER2016} and \textbf{OCEANS2016}.

\end{itemize} 

\noindent

\begin{itemize}

\item \textbf{Quick method for learning the boundaries of feasibility between robot designs} \hfill Fall 2015-present\\
\textbf{SCARR Lab}, University of South Carolina\\
\vspace{4px}
\itemize
\item Designed and implemented a method that decreased the running time of a previous state-of-the-art automated robot design tool by around 20 orders of magnitude. 
\item Introduced three different classes of design problems to induce interpretable decision tree learning models used to identify the most crucial elements of a robotic system. 
\item The result appeared at \textbf{IROS2019}. This work is a continuation of my previous studies presented at \textbf{RSS2016, WAFR2016, IROS2018} and \textbf{IJRR2018}.

\end{itemize} 
\noindent

\begin{itemize}

\item \textbf{Multi robot exploration with a systematic return procedure} \hfill Fall 2013\\
\textbf{Amirkabir Robotics Center}, Amirkabir University of Technology\\
\vspace{4px}
\itemize
\item Designed, implemented and presented a multi robot exploration method that guarantees a return to the base stations for each robot, and establishes an almost perfect equilibrium in task allocation among the robots. 
\item My proposed algorithm decreased the maximum energy consumption of the robots by up to \textbf{21.5} percent. The result appears at \textbf{EUMAS2014}.
\end{itemize} 

%\vspace{8px}
%\noindent
%\textbf{Ball Tracking In TV-broadcasting videos of soccer matches} \hfill spring-summer 2012\\
%\setlength{\parindent}{15pt}
%\textbf{Amirkabir Robotics Center}, Amirkabir University of Technology\\
%\vspace{4px}
%Back in 2012, most of the times the ball appears in the broadcast videos of soccer matches with a very small size(about 4 pixels). Recognizing and tracking such a small part of image with presence of lots of similar objects was a \\big challenge. The results are documented as a technical report.

%\vspace{8px}
%\noindent
%\textbf{Tuning  parameters of a fuzzy neural network} \hfill spring-summer 2012\\
%\setlength{\parindent}{15pt}
%\textbf{Amirkabir Robotics Center}, Amirkabir University of Technology\\
%\vspace{4px}
%There are a great number of parameters in neuro-fuzzy systems, like parameters describing the input fuzzy sets or the \\weight of the network's edges. Classical optimization methods usually fail in tuning such systems. We used \\several methods, including some evolutionary methods, in order to tune such a system in an efficient manner, for a variety of standard data sets \\that were used in our experiments. The results are documented as a technical report.

\end{flushleft}


