\begin{flushleft}
\Large \textbf{Publications}\normalsize\\

\setlength{\parindent}{15pt}
\begin{mylist}
  \item Ghasemlou, Shervin and Jason M. O'Kane. "Accelerating the Construction of Boundaries of Feasibility in Three Classes of Robot Design Problems" 2019 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS). Accepted. To appear.
  \item Ghasemlou, Shervin, Jason M. O'Kane, and Dylan A. Shell. "Delineating boundaries of feasibility between robot designs." In 2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), pp. 422-429. IEEE, 2018.
  \item Saberifar, Fatemeh Zahra, Shervin Ghasemlou, Dylan A. Shell, and Jason M. O’Kane. "Toward a language-theoretic foundation for planning and filtering." The International Journal of Robotics Research (2018): 0278364918801503.
  \item Ghasemlou, Shervin, Fatemeh Zahra Saberifar, Jason M. O’Kane, and Dylan A. Shell. "Beyond the planning potpourri: reasoning about label transformations on procrustean graphs." In Proc. International Workshop on the Algorithmic Foundations of Robotics. 2016.
  \item Saberifar, Fatemeh Zahra, Shervin Ghasemlou, Jason M. O'Kane, and Dylan A. Shell. "Set-labelled filters and sensor transformations." In Robotics: Science and Systems. 2016.
  \item Li, Alberto Quattrini, Adem Coskun, Sean M. Doherty, Shervin Ghasemlou, Apoorv S. Jagtap, M. Modasshir, Sharmin Rahman et al. "Experimental comparison of open source vision-based state estimation algorithms." In International Symposium on Experimental Robotics, pp. 775-786. Springer, Cham, 2016.
  \item Li, A. Quattrini, A. Coskun, S. M. Doherty, S. Ghasemlou, A. S. Jagtap, M. Modasshir, S. Rahman et al. "Vision-based shipwreck mapping: On evaluating features quality and open source state estimation packages." In OCEANS 2016 MTS/IEEE Monterey, pp. 1-10. IEEE, 2016.
  \item Li, A. Quattrini, A. Coskun, S. M. Doherty, S. Ghasemlou, A. S. Jagtap, M. Modasshir, S. Rahman et al. "On Understanding the Challenges in Vision-Based Shipwreck Mapping." In ICRA 2016 Workshop on Marine Robot Localization and Navigation 2016.
  \item Ghasemlou, Shervin, Ali Mohades, Taher Abbas Shangari, and Mohammadreza Tavassoli. "Homecoming: A multi-robot exploration method for conjunct environments with a systematic return procedure." In European Conference on Multi-Agent Systems, pp. 111-127. Springer, Cham, 2014.
  \item Mohsen Tamiz, Mohammadreza Tavassoli, Ebrahim Bararian, Elahe Sabaghi, Shaghayegh Gharghabi, Ameneh Sheikhjafari, Massomeh Jannatifar, Taher Abbas Shangari, Ismaeil Mehrabi, Mohsen Falahi, Shervin  Ghasemloo, Reyhaneh Pahlevan Aghababa, Faraz Shamshirdar, Farzad Aghaeizadeh, Amirhosein Nateghi, Faraz Khonsari, Mohammad Hosein Heydari, Surosh Sadeghnejad, Saeed Shiry Ghidary and Mohsen Bahrami. "AUTMan NAO Team Description Paper" RoboCup 2012 SPL League, 2012.
\end{mylist}

%\setlength{\parindent}{15pt}
%\textbf{English} (Fluent), \textbf{Kurdish} (Mother tongue), \textbf{Persian} (Native), \textbf{Azeri} (Native), \textbf{Arabic} (Basic)
%:Currently I'm using python for coding almost everything! I have written thousands of lines of code for a variety of applications using python for doing SLAM, robot path planning, performance analysis, etc.

%:I have written tens of thousands of lines of code in C\#. 




\end{flushleft}


