\begin{flushleft}
\Large \textbf{Summary}\normalsize

\vspace{3px}


\setlength{\parindent}{15pt}
\justify
\noindent
Knowledge of current trends in Deep Learning, Machine Vision, SLAM and Robotics, with experience in clearly communicating
complex topics to diverse audiences, as evidenced by 9 scientific presentations at top conferences, the publication of 1 book chapter, and 10 peer-reviewed papers at the most prestigious venues of the field.


%\item The broad goal of my research is to design and implement highly scalable algorithms that enable complex systems, particularly the ones that utilize machine learning and machine vision, to operate autonomously, robustly, and inexpensively. \\
%\vspace{8px}
%
%\item My main interests include, but are not limited to Machine/Robot Learning(Deep Learning, interpretable ML models), Robot Design(Minimality in design), Machine/Robot Vision(visual based SLAM), Planning(Path/Motion Planning), and Algorithms in general.

\vspace{5px}


\end{flushleft}



