\documentclass{article}
\usepackage[left=0.8in,right=0.8in,bottom=0.6in]{geometry}
\usepackage[document]{ragged2e}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{ marvosym }
\usepackage{ wasysym }
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{hyperref}
\pagenumbering{gobble}

\usepackage{xcolor}


\newlist{mylist}{enumerate}{1}%
\setlist[mylist]{label={[\arabic*]}}%





\begin{document}
%  \input{core/personal_info_no_contact.tex}
  \input{../../core/personal_info.tex}  
  \vspace{5px}
  \hrule
  \input{../../core/summary.tex}  
  \vspace{5px}
  \hrule
  \input{../../core/education_full_sc.tex}
  \vspace{5px}
  \hrule
  \input{../../core/skills_title.tex}
  \input{../../core/skills_pr.tex}
  \input{../../core/skills_mv.tex}
  \input{../../core/skills_ml.tex}
  \input{../../core/skills_ro.tex}  
  \input{../../core/skills_ro_h.tex}  
  \input{../../core/skills_misc.tex} 
  \vspace{5px}
  \hrule
  \input{../../core/teaching_experience.tex}
  
  \vspace{5px}
  \hrule
  \input{../../core/projects.tex}
  \vspace{5px}
  \hrule  
  \input{../../core/academic_experience.tex}
  \vspace{15px}
  \hrule


  
  
  

%  \input{core/all_experience.tex}
%
%  \vspace{5px}
%  \hrule
  \input{../../core/professional_experience_industry.tex}
  \vspace{5px}
  \hrule  

  
  
  

  

  
%  \input{core/academic_experience.tex}
%  \vspace{5px}
%  \hrule


  \input{../../core/awards.tex}
  
  \vspace{5px}
  \hrule
  
  \input{../../core/languages.tex}
  \vspace{5px}
  \hrule
  \input{../../core/publications.tex}
  
  \vspace{5px}


%  \hrule


\end{document}